<?xml version="1.0"?>
    <!-- 
         ============================================================================================================
=                                           output files definition                                        =
=                                            Define your own files                                         =
=                                         put the variables you want...                                    =
============================================================================================================
    -->

   <file_definition type="multiple_file" name="@expname@_@freq@_@startdate@_@enddate@" sync_freq="10d" min_digits="4">

      <file_group id="1ts" output_freq="1ts"  output_level="10" enabled=".TRUE."/> <!-- 1 time step files -->
      <file_group id="1h" output_freq="1h"  output_level="10" enabled=".TRUE."/> <!-- 1h files -->
      <file_group id="2h" output_freq="2h"  output_level="10" enabled=".TRUE."/> <!-- 2h files -->
      <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->
      <file_group id="4h" output_freq="4h"  output_level="10" enabled=".TRUE."/> <!-- 4h files -->
      <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->

      <file_group id="1d" output_freq="1d"  output_level="10" enabled=".TRUE."> <!-- 1d files -->
      </file_group>

      <file_group id="3d" output_freq="3d"  output_level="10" enabled=".TRUE."/> <!-- 3d files -->
      <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."/>  <!-- 5d files -->

      <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."> <!-- real monthly files -->

        <file id="file2" name_suffix="_ptrc_T" description="pisces sms variables" >
          <field field_ref="DIC"      />
          <field field_ref="CaCO3" />
          <field field_ref="Alkalini" />
          <field field_ref="O2"       />
          <field field_ref="PO4"      />
          <field field_ref="GOC"      />
          <field field_ref="POC"      />
          <field field_ref="Si"       />
          <field field_ref="PHY"      />
          <field field_ref="DOC"      />
          <field field_ref="PHY2"     />
          <field field_ref="DSi"     />
          <field field_ref="GSi"     />
          <field field_ref="ZOO"     />
          <field field_ref="ZOO2"     />
          <field field_ref="Fer"      />
          <field field_ref="DFe"      />
          <field field_ref="NFe"      />
          <field field_ref="BFe"      />
          <field field_ref="SFe"      />
          <field field_ref="NCHL"     />
          <field field_ref="DCHL"     />
          <field field_ref="NO3"      />
          <field field_ref="NH4"      />
          <field field_ref="LGW"      />

          <field field_ref="DCU"      />
          <field field_ref="CUN"      />
          <field field_ref="CUD"      />
          <field field_ref="CUP"      />
          <field field_ref="CUG"      />
          <field field_ref="SCUP"      />
          <field field_ref="SCUG"      />

          <field field_ref="DZN"      />
          <field field_ref="ZNN"      />
          <field field_ref="ZND"      />
          <field field_ref="ZNP"      />
          <field field_ref="ZNG"      />
          <field field_ref="ZNF"      />
          <field field_ref="SZP"      />
          <field field_ref="SZG"      />
          <field field_ref="ZFD"      />

          <field field_ref="DCO"      />
          <field field_ref="CON"      />
          <field field_ref="COD"      />
          <field field_ref="COP"      />
          <field field_ref="COG"      />
          <field field_ref="SCO"      />
 
          <field field_ref="DMN"      />
          <field field_ref="MNN"      />
          <field field_ref="MND"      />
          <field field_ref="MNP"      />
          <field field_ref="MNG"      />
          <field field_ref="SMN"      />
        </file>

        <file id="file3" name_suffix="_diad_T" description="additional pisces diagnostics" >
          <field field_ref="PAR"      />
          <field field_ref="Cflx"     />
          <field field_ref="Dpco2"    />
          <field field_ref="PH"       />
          <field field_ref="CO3"      />
          <field field_ref="CO3sat"   />
          <field field_ref="Mumax"      />
          <field field_ref="MuN"      />
          <field field_ref="MuD"      />
          <field field_ref="LNnut"    />
          <field field_ref="LDnut"    />
           <field field_ref="LNlight"  />
          <field field_ref="LDlight"  />
          <field field_ref="Heup"     />
          <field field_ref="PPPHYN"    />
          <field field_ref="PPPHYD"   />
          <field field_ref="PPNEWN"   />
          <field field_ref="PPNEWD"   />
          <field field_ref="EPC100"   />
          <field field_ref="EPSI100"  />
          <field field_ref="EPCAL100" />
          <field field_ref="Oflx"     />
          <field field_ref="GRAZ1"   />
          <field field_ref="GRAZ2"   />
          <field field_ref="LIGREM"   />
          <field field_ref="BACT" />
          <field field_ref="CZOO"   />
          <field field_ref="CZOO2" />

          <field field_ref="PMNN"     />
          <field field_ref="PMND"     />

          <field field_ref="PCON"     />
          <field field_ref="PCOD"     />

          <field field_ref="PFeN"     />
          <field field_ref="LNFe"     />
          <field field_ref="LDFe"     />
          <field field_ref="PFeD"     />

          <field field_ref="PCUN"     />
          <field field_ref="PCUD"     />

          <field field_ref="PZNN"     />
          <field field_ref="PZND"     />

          <field field_ref="MNUED"     />
          <field field_ref="COZNUED"     />
          <field field_ref="MNLIMD"     />
          <field field_ref="COLIMD"     />
          <field field_ref="COZNLIMD"     />
          <field field_ref="MNCOD"    />
          <field field_ref="MNUEN"     />
          <field field_ref="COZNUEN"     />
          <field field_ref="MNLIMN"     />
          <field field_ref="COLIMN"     />
          <field field_ref="COZNLIMN"     />

          <field field_ref="PCO2"   />
          <field field_ref="CO2AQ"   />
        </file>

      </file_group>
      <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
      <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
      <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
      <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->
      <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."> <!-- real yearly files -->

        <file id="file4" name_suffix="_ptrc_T" description="pisces sms variables" >
          <field field_ref="Alkalini" />
          <field field_ref="O2"       />
          <field field_ref="PO4"      />
          <field field_ref="CaCO3" />
          <field field_ref="POC"      />
          <field field_ref="GOC"      />
          <field field_ref="Si"       />
          <field field_ref="PHY"      />
          <field field_ref="ZOO"      />
          <field field_ref="DOC"      />
          <field field_ref="DSi"     />
          <field field_ref="GSi"     />
          <field field_ref="PHY2"     />
          <field field_ref="ZOO2"     />
          <field field_ref="DIC"     />
          <field field_ref="NCHL"     />
          <field field_ref="DCHL"     />
          <field field_ref="NO3"      />
          <field field_ref="NH4"      />

          <field field_ref="Fer"      />
          <field field_ref="BFe"      />
          <field field_ref="SFe"      />
          <field field_ref="LGW"      />
          <field field_ref="NFe"      />
          <field field_ref="DFe"      />

          <field field_ref="DCU"      />
          <field field_ref="CUN"      />
          <field field_ref="CUD"      />
          <field field_ref="CUP"      />
          <field field_ref="CUG"      />
          <field field_ref="SCUP"      />
          <field field_ref="SCUG"      />
          
          <field field_ref="DZN"      />
          <field field_ref="ZNN"      />
          <field field_ref="ZND"      />
          <field field_ref="ZNP"      />
          <field field_ref="ZNG"      />
          <field field_ref="ZNF"      />
          <field field_ref="SZP"      />
          <field field_ref="SZG"      />
          <field field_ref="ZFD"      />
          
          <field field_ref="DCO"      />
          <field field_ref="CON"      />
          <field field_ref="COD"      />
          <field field_ref="COP"      />
          <field field_ref="COG"      />
          <field field_ref="SCO"      />
          
          <field field_ref="DMN"      />
          <field field_ref="MNN"      />
          <field field_ref="MND"      />
          <field field_ref="MNP"      />
          <field field_ref="MNG"      />
          <field field_ref="SMN"      />
          </file>

        <file id="file5" name_suffix="_diad_T" description="additional pisces diagnostics">
          <field field_ref="PAR"      />
          <field field_ref="Dpco2"    />
          <field field_ref="Dpo2"    />
          <field field_ref="PH"       />
          <field field_ref="CO3"      />
          <field field_ref="CO3sat"   />
          <field field_ref="xfracal"  />
          <field field_ref="PCAL"     />
          <field field_ref="DCAL"     />
          <field field_ref="PPPHYN"    />
          <field field_ref="PPPHYD"   />
          <field field_ref="PPNEWN"   />
          <field field_ref="PPNEWD"   />
          <field field_ref="EPC100"   />
          <field field_ref="EPSI100"  />
          <field field_ref="EPCAL100" />
          <field field_ref="Cflx"     />
          <field field_ref="Oflx"     />
          <field field_ref="GRAZ1"   />
          <field field_ref="GRAZ2"   />
          <field field_ref="LIGREM"   />
          <field field_ref="BACT" />
          <field field_ref="PBSi"    />
          <field field_ref="AOU"      />
          <field field_ref="MuN"      />
          <field field_ref="MuD"      />
          <field field_ref="Mumax"      />
          <field field_ref="MunetD"    />
          <field field_ref="MunetN"    />
          <field field_ref="LNnut"    />
          <field field_ref="LDnut"    />
          <field field_ref="LNlight"  />
          <field field_ref="LDlight"  />
           <field field_ref="EXPC"     />
          <field field_ref="Heup"     />
          <field field_ref="Nfix"     />
          <field field_ref="DENIT"     />
           <field field_ref="REMIN"    />
          <field field_ref="REMINP"    />
          <field field_ref="REMING"    />
          <field field_ref="SedC"    />
          <field field_ref="SedSi"    />
          <field field_ref="SedCal"    />
          <field field_ref="CZOO"   />
          <field field_ref="CZOO2" />

          <field field_ref="EPFE100"  />
          <field field_ref="FESCAV" />
          <field field_ref="FEZOO2"   />
          <field field_ref="FEZOO"   />
          <field field_ref="FECOLL"   />
          <field field_ref="LNFe"     />
          <field field_ref="LDFe"     />
          <field field_ref="EXPFE"     />
          <field field_ref="PFeN"     />
          <field field_ref="PFeD"     />
          <field field_ref="REMINF"    />
          <field field_ref="Totlig"    />
          <field field_ref="Biron"    />
          <field field_ref="FEBACT"   />
          <field field_ref="GRAZFE" />
          <field field_ref="ASSIMFE" />
          <field field_ref="ASSIMFE2" />
          <field field_ref="GRAZFE2" />
          <field field_ref="ASSIMC" />
          <field field_ref="ASSIMC2" />

          <field field_ref="EXPCU"     />
          <field field_ref="EPCU100"     />
          <field field_ref="EPSCU100"     />
          <field field_ref="CUZOO" />
          <field field_ref="PCUN"     />
          <field field_ref="PCUD"     />
          <field field_ref="CUZOO2" />
          <field field_ref="REMINCU"    />
          <field field_ref="CUSCAV" />
          <field field_ref="Totculig"     />
          <field field_ref="CUPR"     />
          <field field_ref="CuL"     />
          
          <field field_ref="Cobaltsed"  />
          <field field_ref="EXPCO"     />
          <field field_ref="EPCO100"     />
          <field field_ref="EPSCO100"     />
          <field field_ref="COZOO" />
          <field field_ref="PCON"     />
          <field field_ref="PCOD"     />
          <field field_ref="COZOO2" />
          <field field_ref="REMINC"    />
          <field field_ref="CoSCAV" />
          <field field_ref="CoDISS" />
          <field field_ref="Copr" />
          <field field_ref="CoLig" />
          
          <field field_ref="ZNL" />
          <field field_ref="ZNSCAV" />
          <field field_ref="ZNZOO" />
          <field field_ref="ZNZOO2" />
          <field field_ref="REMINZ" />
          <field field_ref="EXPZN"     />
          <field field_ref="EPZN100"     />
          <field field_ref="EPSZN100"     />
          <field field_ref="EPZNF100"     />
          <field field_ref="PZNN" />
          <field field_ref="PZND" />
          <field field_ref="ZNPR" />

          <field field_ref="PMNN"     />
          <field field_ref="PMND"     />
          <field field_ref="MnDISS"     />
          <field field_ref="REMINMN"     />
          <field field_ref="mangased"  />
          <field field_ref="EXPMN"     />
          <field field_ref="EPMN100"     />
          <field field_ref="EPSMN100"     />
          <field field_ref="MNZOO" />
          <field field_ref="MNZOO2" />
          <field field_ref="MnSCAV" />
          <field field_ref="MnLig" />
          <field field_ref="Mnpr" />

          <field field_ref="MNUED"     />
          <field field_ref="COZNUED"     />
          <field field_ref="MNLIMD"     />
          <field field_ref="COLIMD"     />
          <field field_ref="COZNLIMD"     />
          <field field_ref="MNUEN"     />
          <field field_ref="COZNUEN"     />
          <field field_ref="MNLIMN"     />
          <field field_ref="COLIMN"     />
          <field field_ref="COZNLIMN"     />

          <field field_ref="PCO2"   />
          <field field_ref="CO2AQ"   />
</file>

        <file id="file6" name_suffix="_bioscalar" description="pisces sms variables" >
          <field field_ref="tdenit"   name="tdenit"   grid_ref="grid_1point" unit="TgN/yr" > tdenit * 14. * 86400. * 365. / 1e12 </field>
          <field field_ref="tnfix"    name="tnfix"    grid_ref="grid_1point" unit="TgN/yr" > tnfix * 14. * 86400. * 365. / 1e12 </field>
          <field field_ref="tcflx"    name="tcflx"    grid_ref="grid_1point" unit="PgC/yr" > tcflx * -1. * 12. * 86400. * 365. / 1e15 </field>
          <field field_ref="tcflxcum" name="tcflxcum" grid_ref="grid_1point" unit="PgC"    > tcflxcum * -1. * 12. / 1e15 </field>
          <field field_ref="tcexp"    name="tcexp"    grid_ref="grid_1point" unit="PgC/yr" > tcexp * 12. * 86400. * 365. / 1e15 </field>
          <field field_ref="tintpp"   name="tintpp"   grid_ref="grid_1point" unit="PgC/yr" > tintpp * 12. * 86400. * 365. / 1e15 </field>
          <field field_ref="pno3tot"  name="pno3tot"  grid_ref="grid_1point" unit="umolN"  > pno3tot * 16. / 122. * 1e6 </field>
          <field field_ref="ppo4tot"  name="ppo4tot"  grid_ref="grid_1point" unit="umolP"  > ppo4tot * 1. / 122. * 1e6 </field>
          <field field_ref="psiltot"  name="psiltot"  grid_ref="grid_1point" unit="umolC"  > psiltot * 1e6  </field>
          <field field_ref="palktot"  name="palktot"  grid_ref="grid_1point" unit="umolC"  > palktot * 1e6  </field>
          <field field_ref="pfertot"  name="pfertot"  grid_ref="grid_1point" unit="nmolFe" > pfertot * 1e9  </field>
          <field field_ref="poxytot"  name="poxytot"  grid_ref="grid_1point" unit="umolO2" > poxytot * 1e6  </field>
          <field field_ref="pzinctot"  name="pzinctot"  grid_ref="grid_1point" unit="nmolZn" > pzinctot * 1e9  </field>
          <field field_ref="pcoppertot"  name="pcoppertot"  grid_ref="grid_1point" unit="nmolCu" > pcoppertot * 1e9  </field>
          <field field_ref="pcobalttot"  name="pcobalttot"  grid_ref="grid_1point" unit="nmolCo" > pcobalttot * 1e9  </field>
          <field field_ref="pmanganesetot"  name="pmanganesetot"  grid_ref="grid_1point" unit="nmolMn" > pmanganesetot * 1e9  </field>
        </file>

      </file_group>
      <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
      <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
      <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->

   </file_definition>


